client/public/locales/fi/translation.json (before)
{
    "login": "Kirjaudu sisään",
    "register": "Rekisteröidy",
    "logout": "Kirjaudu ulos",
    "home": "Koti",
    "signup": "Rekisteröidy",
    "fullName": "Koko nimi",
    "registerExisting": "Onko sinulla jo tunnus? Kirjaudu sisään tästä.",
    "loginNonExisting": "Eikö sinulla ole tunnusta? Rekisteröidy tästä.",
    "alreadyLoggedIn": "Olet jo kirjautunut sisään.",
    "registerSuccess": "Rekisteröityminen onnistui. Voit nyt kirjautua sisään.",
    "registerFail": "Rekisteröityminen epäonnistui. Yritä uudelleen.",
    "loginSuccess": "Olet kirjautunut sisään.",
    "loginFail": "Kirjautuminen epäonnistui. Yritä uudelleen.",
    "addSnippet": "Lisää uusi koodiesimerkki",
    "loginToAdd": "Kirjaudu sisään lisätäksesi uuden koodiesimerkin.",
    "loginToVote": "Kirjaudu sisään äänestääksesi/kommentoidaksesi.",
    "welcome": "Tervetuloa",
    "addComment": "Lisää kommentti",
    "title": "Otsikko",
    "menu": "Valikko",
    "addTitle": "Lisää otsikko",
    "codeSnippet": "Koodiesimerkki",
    "codeSnippetText": "Kirjoita koodiesimerkki tähän",
    "author": "Julkaisija",
    "votes": "Äänet",
    "comments": "Kommentit",
    "loading": "Ladataan...",
    "email": "Sähköposti",
    "password": "Salasana",
    "add-comment": "Lisää kommentti",
    "open": "Avaa",
    "404": "404: Sivua ei löytynyt"
}

client/public/locales/fi/translation.json (after)
{
    "login": "Kirjaudu sisään",
    "register": "Rekisteröidy",
    "logout": "Kirjaudu ulos",
    "home": "Koti",
    "signup": "Rekisteröidy",
    "fullName": "Koko nimi",
    "registerExisting": "Onko sinulla jo tunnus? Kirjaudu sisään tästä.",
    "loginNonExisting": "Eikö sinulla ole tunnusta? Rekisteröidy tästä.",
    "alreadyLoggedIn": "Olet jo kirjautunut sisään.",
    "registerSuccess": "Rekisteröityminen onnistui. Voit nyt kirjautua sisään.",
    "registerFail": "Rekisteröityminen epäonnistui. Yritä uudelleen.",
    "loginSuccess": "Olet kirjautunut sisään.",
    "loginFail": "Kirjautuminen epäonnistui. Yritä uudelleen.",
    "addSnippet": "Lisää uusi",
    "loginToAdd": "Kirjaudu sisään lisätäksesi uuden koodiesimerkin.",
    "loginToVote": "Kirjaudu sisään äänestääksesi/kommentoidaksesi.",
    "welcome": "Tervetuloa",
    "addComment": "Lisää kommentti",
    "title": "Otsikko",
    "menu": "Valikko",
    "addTitle": "Lisää otsikko",
    "codeSnippet": "Koodiesimerkki",
    "codeSnippetText": "Kirjoita koodiesimerkki tähän",
    "author": "Julkaisija",
    "votes": "Äänet",
    "comments": "Kommentit",
    "loading": "Ladataan...",
    "email": "Sähköposti",
    "password": "Salasana",
    "add-comment": "Lisää kommentti",
    "open": "Avaa",
    "404": "404: Sivua ei löytynyt",
    "noComments": "Ei kommentteja vielä"

}

client/public/locales/fi/translation.json (diff)
@@ -12,7 +12,7 @@
     "registerFail": "Rekisteröityminen epäonnistui. Yritä uudelleen.",
     "loginSuccess": "Olet kirjautunut sisään.",
     "loginFail": "Kirjautuminen epäonnistui. Yritä uudelleen.",
-    "addSnippet": "Lisää uusi koodiesimerkki",
+    "addSnippet": "Lisää uusi",
     "loginToAdd": "Kirjaudu sisään lisätäksesi uuden koodiesimerkin.",
     "loginToVote": "Kirjaudu sisään äänestääksesi/kommentoidaksesi.",
     "welcome": "Tervetuloa",
@@ -30,5 +30,7 @@
     "password": "Salasana",
     "add-comment": "Lisää kommentti",
     "open": "Avaa",
-    "404": "404: Sivua ei löytynyt"
+    "404": "404: Sivua ei löytynyt",
+    "noComments": "Ei kommentteja vielä"
+
 }
