client/public/locales/en/translation.json (before)
{
    "login": "Log in",
    "register": "Register",
    "logout": "Log out",
    "home": "Home",
    "signup": "Sign up",
    "fullName": "Full name",
    "registerExisting": "Already have an account? Login here.",
    "loginNonExisting": "Don't have an account? Register here.",
    "alreadyLoggedIn": "You are already logged in.",
    "registerSuccess": "Registration successful. You can now log in.",
    "registerFail": "Registration failed. Please try again.",
    "loginSuccess": "You are now logged in.",
    "loginFail": "Login failed. Please try again.",
    "addSnippet": "Add a new snippet",
    "loginToAdd": "Log in to add a new snippet",
    "loginToVote": "Log in to vote/comment",
    "welcome": "Welcome",
    "addComment": "Add a comment",
    "fi": "Finland",
    "en": "English",
    "title": "Title",
    "menu": "Menu",
    "addTitle": "Add a title",
    "codeSnippet": "Code snippet",
    "codeSnippetText": "Type your code here",
    "author": "Author",
    "votes": "Votes",
    "comments": "Comments",
    "loading": "Loading...",
    "email": "Email",
    "password": "Password",
    "add-comment": "Add Comment",
    "open": "Open",
    "404": "404: Page not found",
    "noComments": "No comments yet"
}

client/public/locales/en/translation.json (after)
{
    "login": "Log in",
    "register": "Register",
    "logout": "Log out",
    "home": "Home",
    "signup": "Sign up",
    "fullName": "Full name",
    "registerExisting": "Already have an account? Login here.",
    "loginNonExisting": "Don't have an account? Register here.",
    "alreadyLoggedIn": "You are already logged in.",
    "registerSuccess": "Registration successful. You can now log in.",
    "registerFail": "Registration failed. Please try again.",
    "loginSuccess": "You are now logged in.",
    "loginFail": "Login failed. Please try again.",
    "addSnippet": "Add a new snippet",
    "loginToAdd": "Log in to add a new snippet",
    "loginToVote": "Log in to vote/comment",
    "welcome": "Welcome",
    "addComment": "Add a comment",
    "fi": "Finland",
    "en": "English",
    "title": "Title",
    "menu": "Menu",
    "addTitle": "Add a title",
    "codeSnippet": "Code snippet",
    "codeSnippetText": "Type your code here",
    "author": "Author",
    "votes": "Votes",
    "comments": "Comments",
    "loading": "Loading...",
    "email": "Email",
    "password": "Password",
    "add-comment": "Add Comment",
    "open": "Open",
    "404": "404: Page not found",
    "noComments": "No comments yet",
    "snippets": "Snippets"

}

client/public/locales/en/translation.json (diff)
@@ -33,5 +33,7 @@
     "add-comment": "Add Comment",
     "open": "Open",
     "404": "404: Page not found",
-    "noComments": "No comments yet"
+    "noComments": "No comments yet",
+    "snippets": "Snippets"
+
 }
